@keyframes spin
	100%
		transform: rotateZ(360deg)	

@keyframes sky
	0%
		top: -5px
	100%
		top: -100px

@keyframes clouds
	0%
		left: -10%
	100%
		left: 10%

@keyframes moon
	0%
		top: -90px
	100%
		top: 0